<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>Glosario HTML de Juan Antonio</h1></header>
    <nav>
        <a href="etiqueta_head.html" target="_blank">Etiqueta head</a>
        <a href="elementos_bloque.html" target="_blank">Elementos en bloque</a>
        <a href="elementos_linea.html" target="_blank">Elementos en linea</a>
    </nav>
    <main>
       <h3>bdi y bdo</h3>
       <p>Permiten establecer la dirección del texto (bdi) o anular el algoritmo que decide la dirección (bdo).</p>
       <pre>
        <code>
            &lt;p&gt;&lt;bdi&gt;Texto en otro idioma; سيارة&lt;/bdi&gt;&lt;/p&gt;
            &lt;p&gt;&lt;bdo dir="rtl"&gt;Texto de derecha a izquierda&lt;/bdo&gt;&lt;/p&gt;
        </code>
        <p><bdi>Texto en otro idioma; سيارة</bdi></p>
        <p><bdo dir="rtl">Texto de derecha a izquierda</bdo></p>
       </pre>
    </main>
    <footer>
        <p>
            Juan Antonio Cordero González <a href="mailto:jcorgon3112@g.educaand.es" target="_blank" >Contacto</a>
        </p>
    </footer>
</body>
</html>